<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Borel&family=Hurricane&family=Inspiration&family=Mrs+Saint+Delafield&family=Nothing+You+Could+Do&family=Rajdhani:wght@300&family=Tektur&family=Zeyada&display=swap" rel="stylesheet">
        <style>
body{margin: 0px;}
.a{font-size: 50px;font-family: 'Alex Brush', cursive;
font-family: 'Allura', cursive;
font-family: 'Borel', cursive;
font-family: 'Hurricane', cursive;
font-family: 'Inspiration', cursive;
font-family: 'Mrs Saint Delafield';
font-family: 'Nothing You Could Do', cursive;
font-family: 'Rajdhani', sans-serif;
font-family: 'Tektur', cursive;
font-family: 'Zeyada', cursive;}
.b{font-size: 40px;padding-left: 20px;font-family: 'Rajdhani', sans-serif;padding-left: 20px;padding-top: 20px;}
.c{width: 50%;float: left;}
.d{font-size: 70px;padding-left: 120px;}
.e{font-size: 40px;padding-left: 70px;color: gray;}
.f{float: left;width: 50%;}
.g{margin-top: 50px;padding-top: 50px;padding-left: 50px;width: 80%;}
.h{clear: both;width: 50%;padding-left: 50px;height: 100px;background-width:50px 50px;}
.i{background-image: url("linked1.jpg");background-size: 100px 100px; width: 100px;height: 100px;}
.i:hover{background-image: url("linked2.jpg");width: 100px;height: 100px;background-size: 100px 100px;}
.m{background-image: url("fb1.jpg");background-size: 100px 100px; width: 100px;height: 100px;}
.m:hover{background-image: url("fb2.jpg");width: 100px;height: 100px;background-size: 100px 100px;}
.n{background-image: url("contact1.jpg");background-size: 100px 100px; width: 100px;height: 100px;}
.n:hover{background-image: url("contact2.jpg");width: 100px;height: 100px;background-size: 100px 100px;}
.o{background-image: url("github1.jpg");background-size: 100px 100px; width: 100px;height: 100px;}
.o:hover{background-image: url("github2.jpg");width: 100px;height: 100px;background-size: 100px 100px;}
.p{background-image: url("insta1.jpg");background-size: 100px 100px; width: 100px;height: 100px;}
.p:hover{background-image: url("insta2.png");width: 100px;height: 100px;background-size: 100px 100px;}
.k{background-color: purple;color: aliceblue;height: 50px;width: 300px;border-radius: 10px;}
.k:hover{background-color: aliceblue;color: purple;}
.l{width: 100%;clear: both;padding-left: 60px;padding-top: 30px;}
.q{float: left;width: 50%;height: 600px;}
.r{margin-top: 50px;padding-top: 30px;padding-left: 50px;width: 80%;height: 500px;}
.s{float: left;height: 600px;width: 50%;}
.t{font-size: 30px;padding-left: 70px;color: gray;}
.v{float: left;width: 60%;height: 600px;}
.u{width: 40%;float: left;height: 600px;}
.x{padding-top: 200px;padding-left: 50px;width: 50%;}
.z{font-size:  40px;padding-left: 120px;}
.a1{width: 100%;height: 650px;clear: both;}
.b2{font-size: 70px;padding-left: 120px;}
.c1{width: 100px;height: 100px;padding-left: 120px;}
.d1{font-size: 40px;padding-bottom: 30px; padding-left: 20px;}
.e1{font-size: 27px;padding-left: 20px;}
.f1{font-size: 21px;padding-left: 20px;}
.g1{font-size: 21px; color: grey;padding-left:45px;}
.h1{width: 100%;height: 750px;clear: both;}
.i1{width: 25%;height: 550px;background-color: rgb(117, 121, 242);margin-left: 120px;float: left;border-radius: 30px;}
.j1{width: 25%;height: 550px;background-color: rgb(252, 44, 44);margin-left: 100px;float: left;border-radius: 30px;}
.k1{width: 25%;height: 550px;background-color: aquamarine;margin-left: 100px; float: left;border-radius: 30px;}
.jyoti{background-color: crimson;}


        </style>
    </head>
    <body><div class="jyoti">
        <table>
            <tr>
                <td  rowspan="2"><h class="a">JYOTI SAHU</h></td>
                <td class="b">Skills</td>
                <td class="b">work experience</td>
                <td class="b">open source</td>
                <td class="b">Achievements</td>
                <td class="b">Blogs</td>
                <td class="b">Talks</td>
                <td class="b">contact me</td>
            </tr>
        </table>
    </div>
    <div class="c"><p class="d">Hii all, I'm Jyoti</p><p class="e">A passionate Front end Developer 🚀 having an experience of
         building Web applications with Html / CSS /JavaScript /Bootstrap and some other cool libraries and frameworks.</p>
        </div>
        <div class="f"><img src="port.png" class="g"></div>
        <div class="h">
            <table><tr>
                <td><a href="https://www.linkedin.com/in/jyoti-sahu-369481237/"><div class="i"></div> </a></td>
                <td> <a href="m4.html"><div class="m"></div> </a></td>
                <td> <a href="m4.html"><div class="n"></div> </a></td>
                <td> <a href="https://github.com/jyoti0430"><div class="o"></div> </a></td>
                <td> <a href="m4.html"><div class="p"></div> </a></td>

            </tr></table>
            
           
        </div>

                <div class="l">
                    <tr><td><a href="d.html"><input type="button" value="CONTACT ME" class="k"></a></td>&nbsp;&nbsp;&nbsp;<td>
                        <a href="resume.jpg"><input type="button" value="SEE MY RESUME" class="k"></td></tr></a>
                </div>
                <div class="q"><img src="port2.png" class="r"></div>
                <div class="s">
                    <p class="d">What I do</p>
                    <p class="t">CRAZY FRONT END DEVELOPER WHO WANTS TO EXPLORE EVERY TECH STACK<br>

                        html-5 &nbsp; css3 &nbsp; sass&nbsp; JavaScript&nbsp; reactjs&nbsp; nodejs&nbsp; swift&nbsp; npm&nbsp; sql-database&nbsp;aws&nbsp; firebase
                         
                         python<br>
                         
                     
                         
                         ⚡ Develop highly interactive Front end / User Interfaces for your web and mobile applications<br>
                         
                         ⚡ Progressive Web Applications ( PWA ) in normal and SPA Stacks<br>
                         
                         ⚡ Integration of third party services such as Firebase/ AWS / Digital Ocean</p>
                 </div>
                 <div class="v">
                     <p class="d">Proficiency</p>
                     <p class="z">Frontend/Design<br><br>
 
                         Backend<br><br>
                         
                         Programming</p>
                 </div>
                 <div class="u"><img src="profilo3.jpeg" class="x"></div>
                 <div class="a1">
                     <p class="b2">Education</p>
                     <table>
                        <tr><td rowspan="6"><img src="edu1.png" class="c1"></td>
                           <td class="d1">Harvard University </td></tr>
                           <tr><td class="e1">Master of Science in Computer Science</td></tr>
                           <tr><td class="f1">September 2017 - April 2019</td></tr>
                           <tr><td class="f1">Participated in the research of XXX and published 3 papers.</td></tr>
                           <tr><td class="g1"><li> Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></td></tr>
                           <tr><td class="g1"><li> Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></td></tr>
                        
                    
                    </table><br><br>
                    
                    <table>
                        <tr><td rowspan="6"><img src="edu2.png" class="c1"></td>
                           <td class="d1">Stanford  University</td></tr>
                           <tr><td class="e1">Master of Science in Computer Science</td></tr>
                           <tr><td class="f1">September 2017 - April 2019</td></tr>
                           <tr><td class="f1">Participated in the research of XXX and published 3 papers.</td></tr>
                           <tr><td class="g1"><li> Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></td></tr>
                           <tr><td class="g1"><li> Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></td></tr>
                        </table>
                    </div>
                    <div class="h1">
                        <p class="d">Experiences</p>
                        <div class="i1">r4r55</div>
                        <div class="j1">t5tt5t5</div>
                        <div class="k1">5gt66</div>
                    </div>
    </body>
</html>